@InProceedings{hagen:2022,
  author =                   {Matthias Hagen and Maik Fr{\"o}be and Artur Jurk and Martin Potthast},
  booktitle =                {60th Annual Meeting of the Association for Computational Linguistics (ACL 2022)},
  editor =                   {Smaranda Muresan and Preslav Nakov and Aline Villavicencio},
  ids =                      {potthast:2022d},
  month =                    may,
  pages =                    {7025-7036},
  publisher =                {Association for Computational Linguistics},
  site =                     {Dublin, Ireland},
  title =                    {{Clickbait Spoiling via Question Answering and Passage Retrieval}},
  todo =                     {video, doi},
  year =                     2022
}

@inproceedings{froebe:2023a,
	title = {{SemEval-2023 Task 5: Clickbait Spoiling}},
	author = {Maik Fr{\"o}be and Tim Gollub and Matthias Hagen and Martin Potthast},
	booktitle = {17th International Workshop on Semantic Evaluation (SemEval-2023)},
	year = {2023}
}

@InProceedings{froebe:2023b,
  address = {Berlin Heidelberg New York},
  author = {Maik Fr{\"o}be and  Matti Wiegmann and Nikolay Kolyada and Bastian Grahm and Theresa Elstner and Frank Loebe and Matthias Hagen and Benno Stein and Martin Potthast},
  booktitle = {Advances in Information Retrieval. 45th European Conference on {IR} Research ({ECIR} 2023)},
  month = apr,
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  site = {Dublin, Irland},
  title = {{Continuous Integration for Reproducible Shared Tasks with TIRA.io}},
  year = 2023
}

